{
  "manifest_version": 3,
  "name": "IRCTC AutoFill Assistant",
  "version": "1.0.0",
  "description": "Automates IRCTC booking flow up to payment with Tatkal scheduling, passenger profiles, and Gemini selector fallback.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://www.irctc.co.in/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.irctc.co.in/*"
      ],
      "js": [
        "utils.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "IRCTC AutoFill Assistant"
  }
}
